{
    "compilerOptions": {
        "module": "amd",
        "inlineSourceMap": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "declaration": false,
        "removeComments": false,
        "outDir": "web/js/app.js"
    },
    "exclude": [
        "node_modules",
        "tests",
        "dist",
        "web"
    ]
}