{
  "name": "material-blend",
  "version": "0.0.5",
  "preferGlobal": true,
  "description": "A tool for creating and developing Material Blend web applications.",
  "bin": {
    "mblend": "bin/mblend"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "node lib/tasks/bumpversion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blendsdk/material-blend-cli.git"
  },
  "keywords": [
    "material design",
    "material blend",
    "material blend framework",
    "typescript",
    "ui framework",
    "ui",
    "html5",
    "spa",
    "framework",
    "web"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "compare-version": "^0.1.2",
    "del": "^2.2.0",
    "fs-extra": "^0.30.0",
    "mustache": "^2.2.1",
    "uglify-js": "^2.6.2",
    "uglifycss": "0.0.20",
    "version-comparison": "^1.0.2",
    "yargs": "^4.7.1"
  },
  "author": "Gevik Babakhani (TrueSoftware B.V.)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/blendsdk/material-blend-cli/issues"
  },
  "homepage": "https://github.com/blendsdk/material-blend-cli#readme"
}
