{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "inlineSourceMap": false,
        "inlineSources": false,
        "noImplicitAny": true,
        "declaration": false,
        "removeComments": true,
        "outDir": "bin"
    },
    "exclude": [
        "node_modules",
        "tests",
        "dist"
    ]
}