{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "inlineSourceMap": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "declaration": false,
        "noImplicitUseStrict": true,
        "removeComments": false,
        "outDir": "dist"
    },
    "files": [
        "typings/index.d.ts",
        "src/Application.ts",
        "src/Main.ts"
    ]
}